package components

import "image_gallery/internal/models"

// Edit renders the edit form for an image
templ Edit(image models.Image) {
	<div class="row">
		<div class="col-md-8 offset-md-2">
			<div class="card shadow">
				<div class="card-header bg-warning">
					<h2><i class="bi bi-pencil-square"></i> Edit Image</h2>
				</div>
				<div class="card-body">
					<div class="row mb-4">
						<div class="col-md-8 offset-md-2 text-center">
							<img src={image.S3Key} class="img-fluid img-thumbnail" alt={image.Title}/>
							<p class="text-muted mt-2">Current image</p>
						</div>
					</div>
					<form action={templ.SafeURL("/update/" + image.ID)} method="POST">
						<div class="mb-3">
							<label for="title" class="form-label">Title</label>
							<input type="text" class="form-control" id="title" name="title" value={image.Title} required/>
						</div>
						<div class="mb-3">
							<label for="description" class="form-label">Description</label>
							<textarea class="form-control" id="description" name="description" rows="3">{image.Description}</textarea>
						</div>
						<div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
							<a href="/" class="btn btn-secondary me-md-2">
								<i class="bi bi-x-circle"></i> Cancel
							</a>
							<button type="submit" class="btn btn-warning btn-lg">
								<i class="bi bi-save"></i> Save Changes
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}