package components

import (
	"time"
)

// Layout provides a common layout for all pages
templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Image Gallery</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet"/>
		<style>
			.image-card {
				height: 300px;
				margin-bottom: 20px;
			}
			.image-card img {
				max-height: 200px;
				object-fit: contain;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="/">Image Gallery</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="/"><i class="bi bi-house-fill"></i> Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/upload"><i class="bi bi-upload"></i> Upload Image</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container mt-4">
			@content
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	</body>
	</html>
}

// FormatTime formats a time.Time value to a human-readable string
func formatTime(t time.Time) string {
	return t.Format("Jan 2, 2006 at 15:04")
}