package components

import "image_gallery/internal/models"

// List renders the image gallery page with the list of images
templ List(images []models.Image) {
	<div class="d-flex justify-content-between align-items-center mb-4">
		<h1>Image Gallery</h1>
		<a href="/upload" class="btn btn-primary btn-lg">
			<i class="bi bi-upload"></i> Upload New Image
		</a>
	</div>

	<div class="row mt-4">
		if len(images) > 0 {
			for _, image := range images {
				<div class="col-md-4 mb-4">
					<div class="card image-card">
						<img src={image.S3Key} class="card-img-top" alt={image.Title}/>
						<div class="card-body">
							<h5 class="card-title">{image.Title}</h5>
							<p class="card-text">{image.Description}</p>
							<div class="d-flex justify-content-between">
								<a href={templ.SafeURL("/image/" + image.ID)} class="btn btn-primary">View</a>
								<a href={templ.SafeURL("/edit/" + image.ID)} class="btn btn-warning">Edit</a>
								<form action={templ.SafeURL("/delete/" + image.ID)} method="POST"
									onsubmit="return confirm('Are you sure you want to delete this image?');">
									<button type="submit" class="btn btn-danger">Delete</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			}
		} else {
			<div class="col-12 text-center py-5">
				<div class="card shadow p-5">
					<div class="card-body">
						<h2 class="mb-4">Welcome to Image Gallery!</h2>
						<p class="lead mb-4">Your gallery is empty. Get started by uploading your first image.</p>
						<a href="/upload" class="btn btn-primary btn-lg px-5 py-3">
							<i class="bi bi-upload"></i> Upload Your First Image
						</a>
					</div>
				</div>
			</div>
		}
	</div>
}