package components

// Upload renders the upload form
templ Upload() {
	<div class="row">
		<div class="col-md-8 offset-md-2">
			<div class="card shadow">
				<div class="card-header bg-primary text-white">
					<h2><i class="bi bi-upload"></i> Upload New Image</h2>
				</div>
				<div class="card-body">
					<form action="/upload" method="POST" enctype="multipart/form-data">
						<div class="mb-3">
							<label for="title" class="form-label">Title</label>
							<input type="text" class="form-control" id="title" name="title" placeholder="Enter a title for your image" required/>
						</div>
						<div class="mb-3">
							<label for="description" class="form-label">Description</label>
							<textarea class="form-control" id="description" name="description" rows="3" placeholder="Enter a description (optional)"></textarea>
						</div>
						<div class="mb-4">
							<label for="image" class="form-label">Image File</label>
							<div class="input-group mb-3">
								<input class="form-control" type="file" id="image" name="image" accept="image/*" required/>
								<span class="input-group-text"><i class="bi bi-image"></i></span>
							</div>
							<div class="form-text">Accepted formats: JPG, PNG, GIF, etc. (Max size: 10MB)</div>
						</div>
						
						<div id="image-preview" class="text-center mb-3" style="display: none;">
							<p class="text-muted">Image Preview:</p>
							<img id="preview-img" class="img-fluid img-thumbnail" style="max-height: 300px;" alt="Preview"/>
						</div>
						
						<div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
							<a href="/" class="btn btn-secondary me-md-2">
								<i class="bi bi-x-circle"></i> Cancel
							</a>
							<button type="submit" class="btn btn-primary btn-lg">
								<i class="bi bi-cloud-upload"></i> Upload Image
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script>
		// Add image preview functionality
		document.getElementById('image').addEventListener('change', function(event) {
			const file = event.target.files[0];
			if (file) {
				const reader = new FileReader();
				reader.onload = function(e) {
					const previewImg = document.getElementById('preview-img');
					previewImg.src = e.target.result;
					document.getElementById('image-preview').style.display = 'block';
				}
				reader.readAsDataURL(file);
			}
		});
	</script>
}