package components

import "image_gallery/internal/models"

// View renders the image view page
templ View(image models.Image) {
	<div class="row">
		<div class="col-md-8 offset-md-2">
			<div class="card shadow">
				<div class="card-header d-flex justify-content-between align-items-center bg-primary text-white">
					<h2>{image.Title}</h2>
					<div>
						<a href={templ.SafeURL("/edit/" + image.ID)} class="btn btn-warning">
							<i class="bi bi-pencil-square"></i> Edit
						</a>
						<form action={templ.SafeURL("/delete/" + image.ID)} method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this image?');">
							<button type="submit" class="btn btn-danger">
								<i class="bi bi-trash3"></i> Delete
							</button>
						</form>
					</div>
				</div>
				<div class="card-body text-center p-4">
					<div class="mb-4">
						<img src={image.S3Key} class="img-fluid img-thumbnail" alt={image.Title}/>
					</div>
					
					<div class="mt-4 mb-3">
						<h4>Description</h4>
						<p class="lead">
							if image.Description != "" {
								{image.Description}
							} else {
								<em class="text-muted">No description provided</em>
							}
						</p>
					</div>
					
					<div class="row mt-4">
						<div class="col-md-6">
							<div class="card bg-light">
								<div class="card-body">
									<h5><i class="bi bi-calendar-check"></i> Uploaded</h5>
									<p>{formatTime(image.CreatedAt)}</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card bg-light">
								<div class="card-body">
									<h5><i class="bi bi-clock-history"></i> Last Updated</h5>
									<p>{formatTime(image.UpdatedAt)}</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card-footer">
					<a href="/" class="btn btn-primary">
						<i class="bi bi-arrow-left"></i> Back to Gallery
					</a>
				</div>
			</div>
		</div>
	</div>
}